<!DOCTYPE html>
<html>
    <head>
        <title>active in bootstrap</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
        <link href="active-in-boot.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row header">
                <div class="col-sm-2 threediv">
                    <p class="Active">Active.</p>
                </div>
                <div class="col-sm-10 twodiv">
                    <div class="div1">
                        <a href="#" class="two Home">Home</a>
                        <a href="#" class="two About">About</a>
                        <a href="#" class="two Services">Services</a>
                        <a href="#" class="two Portfolio">Portfolio</a>
                        <a href="#" class="two Team">Team</a>
                        <a href="#" class="two Blog">Blog</a>
                        <div class="dropdown div2">
                            <button type="button" class="btn btn-primary div3 dropdown-toggle" data-bs-toggle="dropdown">
                              <p class="two Dropdown">Dropdown</p>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="one dropdown-item" href="#">Dropdown1</a></li>
                              <li><a class="one dropdown-item" href="#">Deep Dropdown</a></li>
                              <li><a class="one dropdown-item" href="#">Dropdown2</a></li>
                              <li><a class="one dropdown-item" href="#">Dropdown3</a></li>
                              <li><a class="one dropdown-item" href="#">Dropdown4</a></li>
                            </ul>
                          </div>
                          <a href="#" class="two Contact">Contact</a>
                    </div>
                </div>
            </div>
            <!-- 1 row end -->
            <div class="row body">
                <div class="col-sm-12 body1">
                    <p class="Recent-Posts">Recent Posts</p>
                    <h3 class="Blog-Posts">Blog Posts</h3>
                </div>
            </div>
            <!-- 2 row end-->
             <div class="row body1">
                <div class="col-sm-4 leftdiv">
                    <img src="chair.jpg" class="aniket rounded" alt="Cinque Terre"> 
                    <p class="d DEVELOPMENT">DEVELOPMENT • </p><p class="j July">July 20, 2020</p>
                    <h3 class="There">There live the blind texts they live</h3>
                    <p class="Far">Far far away, behind the word mountains, far from<br>
                         the countries Vokalia and Consonantia, there live<br>
                          the blind texts.</p>
                          <div class="div4"></div>
                          <p class="Winston">Winston Gold</p>
                          <p class="Lead">Lead Product Designer</p>
                </div>
                <div class="col-sm-4 middlediv">
                    <img src="bulb.jpg" class="aniket rounded" alt="Cinque Terre"> 
                    <p class="d DEVELOPMENT">DEVELOPMENT • </p><p class="j July">July 20, 2020</p>
                    <h3 class="There">There live the blind texts they live</h3>
                    <p class="Far">Far far away, behind the word mountains, far from<br>
                         the countries Vokalia and Consonantia, there live<br>
                          the blind texts.</p>
                          <div class="div5"></div>
                          <p class="l-Winston">Winston Gold</p>
                          <p class="l-Lead">Lead Product Designer</p>
                </div>
                <div class="col-sm-4 rightdiv">
                    <img src="stares.jpg" class="aniket rounded" alt="Cinque Terre">
                    <p class="d DEVELOPMENT">DEVELOPMENT • </p><p class="j July">July 20, 2020</p>
                    <h3 class="There">There live the blind texts they live</h3>
                    <p class="Far">Far far away, behind the word mountains, far from<br>
                         the countries Vokalia and Consonantia, there live<br>
                          the blind texts.</p>
                          <div class="div6"></div>
                          <p class="l-Winston">Winston Gold</p>
                          <p class="l-Lead">Lead Product Designer</p> 
                </div>
             </div>
        </div>
        <div class="container-fluid">
            <div class="row header">
                <div class="col-sm-12 center">
                    <div class="col-sm-10 kid">
                        <div class="col-sm-6 leftdiv2">
                            <p class="Our-Mission">Our Mission</p>
                        <h2 class="The-Big">The Big Oxmox advised her not to do<br>
                             so, because there were thousands.</h2>
                             <p class="small">A small river named Duden flows by their place<br>
                                 and supplies it with the necessary regelialia. It<br>
                                  is a paradisematic country.</p>
                                  <p class="Oxmox ">The Big Oxmox advised her not to do so, because<br>
                                     there were thousands of bad Commas, wild Question<br>
                                      Marks and devious Semikoli.</p>
                                      <button type="button" class="Get-Started">Get-Started</button>
                        </div>
                        <div class="col-sm-6 rightdiv2"></div>
                    </div>
            </div>
        </div>
    </body>
</html>